*** /home/keremet/linux-gate.so.1/rtld_Illumos/common/analyze.c	2011-05-02 05:18:55.000000000 +0400
--- /code/illumos-gate/usr/src/cmd/sgs/rtld/common/analyze.c	2011-07-31 03:59:14.402356665 +0400
***************
*** 2533,2538 ****
--- 2533,2583 ----
  	return (nlmp);
  }
  
+ static char** init_repl(){
+         static char**repl=0;
+         if(!repl){
+             int repl_size=0;
+             int fd;            
+             if((fd=open("reloc.conf",O_RDONLY))>=0){
+                 struct stat st;
+                 fstat(fd, &st);
+                 char* replbuf=(char*)malloc(st.st_size);
+                 read(fd,replbuf,st.st_size);
+                 repl=malloc((++repl_size)*sizeof(char*));
+                 repl[repl_size-1]=0;
+                 int i;
+                 for(i=0;i<st.st_size;i++){
+                     if(replbuf[i]=='='){
+                         replbuf[i]=0;
+                     }else  if(replbuf[i]=='\n'){
+                         replbuf=realloc(replbuf, (++st.st_size));
+                         replbuf[i]=0;
+                         int j;
+                         for(j=st.st_size-1;j>i;j--)
+                             replbuf[j]= replbuf[j-1];
+                         if(i!=st.st_size-2){
+                             repl=realloc(repl, (++repl_size)*sizeof(char*));
+                             repl[repl_size-1]=(char*)(i+2);
+                         }
+                     }
+                 }
+                 repl=realloc(repl, (++repl_size)*sizeof(char*));
+                 repl[repl_size-1]=0;
+                 for(i=0;i<repl_size-1;i++){
+                     repl[i]+=(int)replbuf;
+                 }
+                 close(fd);
+ 
+ /*
+                 fd=open("out",O_WRONLY|O_CREAT);
+                 write(fd,replbuf, st.st_size);
+                 close(fd);
+ */
+             }
+         }
+         return repl;
+ }
+ 
  /*
   * Load one object from a possible list of objects.  Typically, for requests
   * such as NEEDED's, only one object is specified.  However, this object could
***************
*** 2548,2553 ****
--- 2593,2612 ----
  	Pdesc   	*pdp;
  	const char	*name;
  
+         char** repl_item;
+         if(repl_item=init_repl()){
+             for (ALIST_TRAVERSE(palp, idx, pdp)) {
+ //                printf("loading: %s\n",pdp->pd_pname);
+                 for(;*repl_item;repl_item++){
+                     if(strcmp(pdp->pd_pname,*repl_item)==0){
+                         pdp->pd_pname=*repl_item+strlen(*repl_item)+1;
+                         break;
+                     }
+ //                    printf("repl_item=%s\n",*repl_item);
+                 }
+             }
+         }
+ 
  	for (ALIST_TRAVERSE(palp, idx, pdp)) {
  		Rt_map	*lmp = NULL;
  
